<?xml version="1.0" encoding="utf-8"?>
<!--
    Student     : Paula Dwan
    Student ID  : 13208660
    Course      : COMP-47330 Practical Android Computing
    Assignment  : 2
    Due date    : 23-March-2015

Summary : Fruit App for Children where
    1a. User launches application - main activity opens - 'FruitAppMain'
    1b. User sees list of fruit (ListView).
    2a. User clicks on one fruit in ListView and opens second activity -
        'DisplayFruitInformation'.
    2b. 'DisplayFruitInformation' fields are populated using arrays from arrays.xml.
        Two languages exist - English (EN) and Swedish (SV)
    3.  In 'DisplayFruitInformation' activity, [Back] button returns user to
        'FruitAppMain'.

File :  list_item.xml : normal portrait device
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">
        </ImageView>

    <TextView
        android:id="@+id/text_fruit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="5dp" >
        </TextView>

</LinearLayout>
