<?xml version="1.0" encoding="utf-8"?>

<!--
    Student     : Paula Dwan
    Student ID  : 13208660
    Course      : COMP-47330 Practical Android Computing
    Assignment  : 2
    Due date    : 23-March-2015

Summary : Fruit App for Children where
    1a. User launches application - main activity opens - 'FruitAppMain'
    1b. User sees list of fruit (ListView).
    2a. User clicks on one fruit in ListView and opens second activity -
        'DisplayFruitInformation'.
    2b. 'DisplayFruitInformation' fields are populated using arrays from arrays.xml.
        Two languages exist - English (EN) and Swedish (SV)
    3.  In 'DisplayFruitInformation' activity, [Back] button returns user to
        'FruitAppMain'.

File :  arrays.xml for default language English (EN) and second language Swedish (SV)
        One reference in code to names used allowing for easier L10N
-->

<resources>

    <string-array name="fruit_name">
        <item>@string/name_apple</item>
        <item>@string/name_orange</item>
        <item>@string/name_banana</item>
        <item>@string/name_strawberry</item>
    </string-array>

    <string-array name="fruit_desc">
        <item>@string/desc_apple</item>
        <item>@string/desc_orange</item>
        <item>@string/desc_banana</item>
        <item>@string/desc_strawberry</item>
    </string-array>

    <string-array name="recipe_name">
        <item>@string/recipe_apple</item>
        <item>@string/recipe_orange</item>
        <item>@string/recipe_banana</item>
        <item>@string/recipe_strawberry</item>
    </string-array>

    <string-array name="recipe_steps">
        <item>@string/steps_apple</item>
        <item>@string/steps_orange</item>
        <item>@string/steps_banana</item>
        <item>@string/steps_strawberry</item>
    </string-array>

    <string-array name="fruit_image" >
        <item>@string/image_apple</item>
        <item>@string/image_orange</item>
        <item>@string/image_banana</item>
        <item>@string/image_strawberry</item>
    </string-array>

    <string-array name="icon_image" >
        <item>@string/icon_apple</item>
        <item>@string/icon_orange</item>
        <item>@string/icon_banana</item>
        <item>@string/icon_strawberry</item>
    </string-array>


</resources>