<?xml version="1.0" encoding="utf-8"?>

<!--
    Student     : Paula Dwan
    Student ID  : 13208660
    Course      : COMP-47330 Practical Android Computing
    Assignment  : 2
    Due date    : 23-March-2015

    Summary     : Fruit App for Children where
                    1a. User launches application - main activity opens - 'FruitAppMain'
                    1b. User sees list of fruit (ListView).
                    2a. User clicks on one fruit in ListView and opens second activity -
                        'DisplayFruitInformation'.
                    2b. 'DisplayFruitInformation' fields are populated using arrays from arrays.xml.
                        Two languages exist - English (EN) and Swedish (SV)
                    3.  In 'DisplayFruitInformation' activity, [Back] button returns user to
                        'FruitAppMain'.
    File        :   activitity_ifruit_app_more_info.xml : normal portrait device
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.dwan.paula.a2_fruitapp_textonly.FruitAppSpecificInfo" >

    <TableLayout
        android:id="@+id/tableFruitInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- FRUIT : name and brief description including image -->
        <TableRow
            android:id="@+id/rowInfoName"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_margin="5dp" >
            <TextView
                android:id="@+id/textNameTitle"
                android:layout_row="1"
                android:layout_column="0"
                android:textStyle="bold"
                android:background="@color/dark_orange"
                android:textColor="@color/white"
                android:text="@string/title_fruit_name"
                android:textSize="20sp"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"> </TextView>
            <TextView
                android:id="@+id/textNameInfo"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:padding="5dp"
                android:textSize="20sp" > </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/rowInfoDesc"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_margin="5dp" >
            <TextView
                android:id="@+id/textDescTitle"
                android:layout_row="2"
                android:layout_column="0"
                android:textStyle="bold"
                android:background="@color/dark_purple"
                android:textColor="@color/white"
                android:text="@string/title_fruit_desc"
                android:textSize="20sp"
                android:padding="5dp"
                android:gravity="center_vertical|center_horizontal"> </TextView>
            <TextView
                android:id="@+id/textDescInfo"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:padding="5dp"
                android:textSize="20sp" > </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/rowInfoImage"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_margin="5dp" >
            <TextView
                android:id="@+id/textImageTitle"
                android:layout_row="3"
                android:layout_column="0"
                android:textStyle="bold"
                android:background="@color/pink"
                android:textColor="@color/black"
                android:text="@string/title_fruit_image"
                android:textSize="20sp"
                android:padding="5dp"
                android:gravity="center_vertical|center_horizontal"> </TextView>
            <ImageView
                android:id="@+id/textImageInfo"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_weight="1"
                android:maxLines="40"
                android:maxHeight="80dp"
                android:maxWidth="80dp"
                android:scaleType="fitCenter"
                android:scrollHorizontally="false"
                android:padding="5dp" > </ImageView>
        </TableRow>

        <!--    RECIPE specific to fruit with name & steps to complete -->
        <TableRow
            android:id="@+id/rowInfoRecipe"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_margin="5dp" >
            <TextView
                android:id="@+id/textRecipeTitle"
                android:layout_row="4"
                android:layout_column="0"
                android:textStyle="bold"
                android:background="@color/dark_blue"
                android:textColor="@color/white"
                android:text="@string/title_recipe_name"
                android:textSize="20sp"
                android:padding="5dp"
                android:gravity="center_vertical|center_horizontal"> </TextView>
            <TextView
                android:id="@+id/textRecipeInfo"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:padding="5dp"
                android:textSize="20sp" > </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/rowInfoSteps"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_margin="5dp" >
            <TextView
                android:id="@+id/textStepsTitle"
                android:layout_row="5"
                android:layout_column="0"
                android:textStyle="bold"
                android:background="@color/dark_red"
                android:textColor="@color/white"
                android:text="@string/title_recipe_steps"
                android:textSize="20sp"
                android:padding="5dp"
                android:gravity="center_vertical|center_horizontal"> </TextView>
            <TextView
                android:id="@+id/textStepsInfo"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:padding="5dp"
                android:textSize="20sp" > </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/rowButtons"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:layout_span="2"
            android:gravity="center" >
            <Button
                android:id="@+id/btnBack"
                android:text="@string/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@color/dark_green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="backToFruitListing"
                android:padding="10dp"
                android:textSize="20sp" > </Button>
        </TableRow>

    </TableLayout>

</ScrollView>